def convert_distance():
    print("\n[Attāluma konvertēšana]")
    print("1: Metri → Kilometri")
    print("2: Kilometri → Jūdzes")
    print("3: Jūdzes → Metri")
    choice = input("Izvēlies opciju (1-3): ")
    value = float(input("Ievadi skaitli: "))

    if choice == '1':
        result = value / 1000
        print(f"{value} metri = {result} kilometri")
    elif choice == '2':
        result = value * 0.621371
        print(f"{value} kilometri = {result} jūdzes")
    elif choice == '3':
        result = value * 1609.34
        print(f"{value} jūdzes = {result} metri")
    else:
        print("Nederīga izvēle.")

def convert_temperature():
    print("\n[Temperatūras konvertēšana]")
    print("1: Celsijs → Fārenheits")
    print("2: Fārenheits → Kelvins")
    print("3: Kelvins → Celsijs")
    choice = input("Izvēlies opciju (1-3): ")
    value = float(input("Ievadi temperatūru: "))

    if choice == '1':
        result = (value * 9/5) + 32
        print(f"{value}°C = {result}°F")
    elif choice == '2':
        result = (value - 32) * 5/9 + 273.15
        print(f"{value}°F = {result} K")
    elif choice == '3':
        result = value - 273.15
        print(f"{value} K = {result}°C")
    else:
        print("Nederīga izvēle.")

def main():
    print("=== Mērvienību konvertētājs ===")
    while True:
        print("\nIzvēlies kategoriju:")
        print("1: Attālums")
        print("2: Temperatūra")
        print("0: Iziet")
        option = input("Tava izvēle: ")

        if option == '1':
            convert_distance()
        elif option == '2':
            convert_temperature()
        elif option == '0':
            print("Programma tiek pārtraukta.")
            break
        else:
            print("Nederīga izvēle.")

if __name__ == "__main__":
    main()
